<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Turkey Chili</title>
    </head>
    <body>
        <h1>Turkey Chili</h1>
        <img src="../images/Turkey-Chili.webp">
        <h3>Description</h3>
        <p>A guilt-free fall classic that is sure to scratch that itch!</p>
        <h3>Ingredients</h3>
        <ul>
            <li>1 lb. lean ground turkey</li>
            <li>1 medium onion, diced</li>
            <li>1 green bell pepper, diced</li>
            <li>3 cloves garlic, minced</li>
            <li>8 teaspoons olive oil, divided</li>
            <li>2 28oz cans crushed tomatoes</li>
            <li>1 15oz can black beans, drained</li>
            <li>2 tbsp chili powder</li>
            <li>2 tbsp cumin</li>
            <li>2 tsp paprika</li>
        </ul>
        <h3>Steps</h3>
        <ol>
            <li>Add 4 teaspoons of olive oil to a large pot over medium-high heat</li>
            <li>When hot, add your ground turkey and season with salt and pepper</li>
            <li>Cook the turkey, breaking up with a spoon, until it has browned</li>
            <li>Add 4 more teaspoons of olive oil to the pot with the turkey, and add your veggies.  Season with salt and pepper and cook until the onion has softened a bit - about 5 to 10 minutes.  If things get too dry, deglaze the pot with some water as needed</li>
            <li>To this, add your chili powder, cumin, and paprika.  Stir to combine</li>
            <li>Add the 2 cans of tomatoes and 1 cup of water</li>
            <li>Stir, bring to a simmer, cover, and simmer for 30 minutes</li>
            <li>Stir in your black beans and season to taste!</li>
            <li>Optional toppings include: Greek yogurt/sour cream, cheese, avocado, onion, tortilla chips, Fritos, cilantro, or anything else you love on your chili!</li>
        </ol>
    </body>
</html>